* {
  font-family: 'Poppins', sans-serif;
  padding: 0%;
  margin: 0%;
}

.logo div {
  display: flex;
  justify-content: center;
  margin: 1%;
}

.logo {
  height: auto;
  width: auto;
}

.navbar ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: center;
  margin: 1%;
}

.navbar ul li a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  justify-content: center;
  width: 5vw;
}

.navbar ul li {
  display: flex;
  padding: 2% 5%;
}

.banner {
  display: flex;
  flex-wrap: nowrap;
  margin: 0% 2.125%;
}

#img1 {
  display: flex;
  width: 66%;
  padding: 0.5%;
}

.aside {
  display: flex;
  flex-direction: column;
  width: 33%;
}

#img2 {
  display: flex;
  height: 100%;
  width: 97%;
  padding: 1%;
}

#img3 {
  display: flex;
  height: 100%;
  width: 97%;
  padding: 1%;
}

.titleBar {
  display: flex;
  background-color: rgb(216, 79, 79);
  height: 2%;
  justify-content: center;
  margin: 2% 2.125%;
}

.barData {
  margin: .75%;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

section {
  display: flex;
  align-items: center;
  min-height: 25vh;
}

.conteudo {
  width: 95.75vw;
  margin: 2.125%;
  margin-right: 1%;
  margin-top: 6vw;
  align-items: center;
}

.carrousel {

  display: grid;
  grid-auto-flow: column;
  scroll-behavior: auto;
  gap: 2.125vw;
  overflow-y: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.carrousel::-webkit-scrollbar {
  display: none;
}

.card {

  scroll-snap-align: start;
  border-radius: 3px;
  /* min-height: 35.83vw; */
  aspect-ratio: 1/1.125;
  min-width: 30.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  Justify-content: center;
  background-color: #f0f0f0;
  gap: 1vw;
}
.card img{
  border-radius: 100%;
  width: 80%;
  margin: 0%;
}
.card h3{
  margin-top: 1vw;
}


.articals {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin:auto 2.125%;
}

.artical {
  margin-left: 1.5rem;
}

.articals div p {
  line-height: 2;
  text-align: center;
}

@media screen and (max-width:600px) {
  .articals {
    display: flex;
    flex-direction: column;
  }
}

footer {
  margin-top: 3%;
  display: flex;
  justify-content: center;
  background-color: black;
  width: 100%;
  height: fit-content;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .hcontact {
  color: rgb(160, 74, 74);
  margin: 1rem;
}

.copyright {
  color: white;
  margin: .5rem;
}

.copyright span {
  color: yellow;
}

@media only screen and (min-width:600px) {
  .hamburger img {
    display: none;
  }
}

@media only screen and (max-width:600px) {
  .hamburger {
    cursor: pointer;
    position: absolute;
    margin: 3.5vh 1vh;
  }

  .logo .limg {
    margin: 2.5% 1%;
  }

  .navbar {
    height: 0;
    position: absolute;
    left: 0;
    right: 0;
    bottom: auto;
    width: auto;
    background: #faf9fb;
    transition: .2s;
    overflow: hidden;
  }

  .navbar.active {
    height: auto;
    z-index: 2;
  }

  .navbar.active ul {
    opacity: 1;
    margin-top: 2%;
    line-height: 2.5;
  }

  .navbar ul {
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 80px auto 0 auto;
    transition: .5s;
    opacity: 0;

  }

  .navbar ul li {
    display: block;
    text-align: center;
  }
}